DragDropTutorial/MainWindow.xaml

<Window x:Class="DragDropTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropTutorial"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=self}}"
        SizeToContent="Width"
        Title="MainWindow" Height="450" Width="750">
    <Grid>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btnUp" Content="Move Up" HorizontalAlignment="Left" Height="28" 
                    Margin="10,12,0,0"  Width="68" 
                    Click="btnUp_Click"/>
            <Button x:Name="btnDown" Content="Move Dn" HorizontalAlignment="Left" Height="28" 
                    Margin="10,12,0,0" Width="68" 
                    Click="btnDown_Click"/>
            <TextBlock Margin="10 12 0 0" VerticalAlignment="Center">EnterLeaveInfo:</TextBlock>
            <TextBox x:Name="txtMousePos"
                     Height="20"
                     Width="90"
                     Margin="3 12 0 0"
                     Text="{Binding DragEnterLeaveInfo, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="10 12 0 0" VerticalAlignment="Center">DragOver CursPos:</TextBlock>
            <TextBox x:Name="txtCurPos"
                     Height="20"
                     Width="50"
                     Margin="3 12 0 0"
                     Text="{Binding CurrentMousePos, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin=" 10 12 0 0" VerticalAlignment="Center">Counter:</TextBlock>
            <TextBox Height="20" Width="40"
                     Margin="10 12 0 0"
                     Text="{Binding Counter, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin=" 10 12 0 0" VerticalAlignment="Center">Effects:</TextBlock>
            <TextBox Height="20" Width="50"
                     Margin="10 12 10 0"
                     Text="{Binding Effects, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ListView Name="lstView"
                  Margin="10,50,10,10" 
                  BorderBrush="WhiteSmoke" 
                  AllowDrop="True" 
                  PreviewMouseLeftButtonDown="lstView_PreviewMouseLeftButtonDown" 
                  MouseMove="lstView_MouseMove" 
                  DragEnter="lstView_DragEnter" 
                  DragLeave="lstView_DragLeave"
                  DragOver="lstView_DragOver"
                  GiveFeedback="lstView_GiveFeedback"
                  Drop="lstView_Drop">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="SteelBlue"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sel." Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Note" Width="150" DisplayMemberBinding="{Binding Note}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
